server {
    listen 80;
    server_name localhost;

    # Configurar MIME types para HLS
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    # Habilitar CORS (permite solicitudes desde cualquier origen)
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stream {
        alias /usr/share/nginx/html/stream;
        add_header Cache-Control no-cache; # Para desarrollo
    }
}
